--cpu Cortex-M0
"f030_epaper\startup_stm32f030x6.o"
"f030_epaper\main.o"
"f030_epaper\gpio.o"
"f030_epaper\spi.o"
"f030_epaper\stm32f0xx_it.o"
"f030_epaper\stm32f0xx_hal_msp.o"
"f030_epaper\epd_2in9.o"
"f030_epaper\epd_drive.o"
"f030_epaper\stm32f0xx_hal_spi.o"
"f030_epaper\stm32f0xx_hal_spi_ex.o"
"f030_epaper\stm32f0xx_hal_tim.o"
"f030_epaper\stm32f0xx_hal_tim_ex.o"
"f030_epaper\stm32f0xx_hal_rcc.o"
"f030_epaper\stm32f0xx_hal_rcc_ex.o"
"f030_epaper\stm32f0xx_hal.o"
"f030_epaper\stm32f0xx_hal_i2c.o"
"f030_epaper\stm32f0xx_hal_i2c_ex.o"
"f030_epaper\stm32f0xx_hal_gpio.o"
"f030_epaper\stm32f0xx_hal_dma.o"
"f030_epaper\stm32f0xx_hal_cortex.o"
"f030_epaper\stm32f0xx_hal_pwr.o"
"f030_epaper\stm32f0xx_hal_pwr_ex.o"
"f030_epaper\stm32f0xx_hal_flash.o"
"f030_epaper\stm32f0xx_hal_flash_ex.o"
"f030_epaper\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "f030_epaper\f030_epaper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f030_epaper.map" -o f030_epaper\f030_epaper.axf